
SUPABASE_URL=https://rjdxfptgivaptsmtxrcj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZHhmcHRnaXZhcHRzbXR4cmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDA5NTYsImV4cCI6MjA3NzI3Njk1Nn0.LrtFnSuAg4JFQ66mLNW8pYVc3G3XnKXaa3Up_un5G04
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZHhmcHRnaXZhcHRzbXR4cmNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcwMDk1NiwiZXhwIjoyMDc3Mjc2OTU2fQ.nNqw5Ufad8K7vB3wxhOTIkB52E2aPasouVdTJodLK-I
WEB_CLIENT_ID=1016671928495-sn4anrm36n7de94h9eelf69gl066nqpk.apps.googleusercontent.com
IOS_CLIENT_ID=1016671928495-hvm538ksqe6cb9vdvk6mkd4qas0do9ur.apps.googleusercontent.com
ANDROID_CLIENT_ID=1016671928495-ou4jc127ee5u2sphtpminh4058hh5v2m.apps.googleusercontent.com
 


# SUPABASE_URL=https://hhqwozfzsaueyafxcfwd.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocXdvemZ6c2F1ZXlhZnhjZndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzI2OTUsImV4cCI6MjA3NTYwODY5NX0.rFwDUKRVWWyFuboe_kCDclzRocvg_8J_DZny98HsgEk
